# SimpleFirebaseJobScheduler

app/: build.gradle  google-services.json
app/src/androidTest/java/test/simple/example/raian/com/org/simplejobscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/simple/example/raian/com/org/simplejobscheduler/: DeviceSpaceService.java  MainActivity.java  MySimpleJob.java
app/src/main/java/test/simple/example/raian/com/org/simplejobscheduler/app/: CustomApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/simple/example/raian/com/org/simplejobscheduler/: ExampleUnitTest.java
